{
  "name": "Calcul ratio pochoir CMS",
  "short_name": "Ratio pochoir",
  "start_url": "/ratio-pochoir/",
  "display": "standalone",
  "background_color": "#f5f5f5",
  "theme_color": "#007aff",
  "icons": [
    {
      "src": "icon_180.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "icon_512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
